/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

// Home row mods macro
#define HRML(k2,k3,k4) &ht LALT k2  &ht LCTRL k3  &ht LGUI k4
#define HRMR(k1,k2,k3) &ht RGUI k1  &ht RCTRL k2  &ht RALT k3
#define WHRML(k2,k3,k4) &ht LALT k2  &ht LGUI k3  &ht LCTRL k4
#define WHRMR(k1,k2,k3) &ht RCTRL k1  &ht RGUI k2  &ht RALT k3

#define WIN 0
#define RIG 1
#define LEF 2
#define TRI 3

/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <RIG LEF>;
            then-layer = <TRI>;
        };
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder &right_encoder>;
        left_encoder: encoder_left {
            label = "LEFT_ENCODER";
        };
        right_encoder: encoder_right {
            label = "RIGHT_ENCODER";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp TAB     &kp Q    &kp W    &kp E    &kp R    &kp T        &kp Y    &kp U    &kp I    &kp O    &kp P    &kp BSPC
    &kp LSHIFT  &kp A    &kp S    &kp D    &kp F    &kp G        &kp H    &kp J    &kp K    &kp L    &kp SEMI &kp SQT
    &kp LCTRL   &kp Z    &kp X    &kp C    &kp V    &kp B        &kp N    &kp M    &kp COMMA &kp DOT &kp FSLH &kp RET
                        &kp RALT  &kp LGUI  &mo LEF       &mo RIG     &kp SPACE &kp RET
            >;
        };

        left_layer {
            bindings = <
    &trans   &kp EXCL  &kp AT   &kp HASH &kp DLLR  &kp PRCNT     &kp CARET &kp AMPS  &kp N8    &kp LPAR &kp RPAR  &kp DEL
    &trans   &kp MINUS &kp PLUS &kp LBRC &kp RBRC  &kp PIPE      &kp LEFT  &kp PG_UP &kp UP    &kp PG_DN &kp GRAVE &kp TILDE
    &trans   &kp ESC   &kp LGUI &kp LALT &kp CLCK  &kp DQT       &kp HOME  &kp LEFT  &kp DOWN  &kp RIGHT &kp PSCRN &mt RSHIFT RET
                        &trans   &trans   &trans         &mo TRI       &kp RET
            >;
        };

        right_layer {
            bindings = <
    &trans  &kp N1    &kp N2    &kp N3    &kp N4    &kp N5        &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp DEL
    &trans  &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH      &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6
    &trans  &kp ESC   &kp LGUI  &kp RALT  &kp CLCK  &kp DQT       &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
                             &trans   &trans   &mo TRI       &kp BSPC      &trans   &trans
            >;
        };

        tri_layer {
            bindings = <
    &rgb_ug RGB_BRI &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_EFF &none        &rgb_ug RGB_TOG           &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
    &rgb_ug RGB_BRD &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_EFR &none        &none                     &out OUT_USB &out OUT_BLE &none        &none        &none        &none
    &none           &none           &none           &none           &none        &kp K_SLEEP               &reset       &none        &none        &none        &none        &none
                                                   &trans       &trans       &trans            &tog WIN   &trans       &trans
            >;
        };
    };
};
